<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Kelly Cabrera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Manuel Castaño">
    <meta name="description" content="descripcion del servicio">
    <meta name="keywords" content="Navidad, navidad, Soledad, soledad, Barranquilla, barranquilla, Karime, Cabrera, Kelly Cabrera">
    <link rel="stylesheet" href="css/main.css">
    <noscript><link rel="stylesheet" href="./css/noscript.css"></noscript>
    <link rel="icon" href="img/KCabreraBlackSinFondo.ico">
  </head>
  <body class="is-preload">
    <!-- Sidebar -->
    
    <section id="sidebar">

      
      
      <div class="inner">
        <nav>
          <ul>
                <img src="img/KCabreraBlack_sinfondo.png" alt="Logo" >
                <li><a href="#intro" data-section="sectLista" data-value="ini">Inicio</a></li>
                <li><a href="#one" data-section="sectLista" data-value="qs">Quienes Somos</a></li>
                <li><a href="#two" data-section="sectLista" data-value="ini">Servicios</a></li>
                <li><a href="#three" data-section="sectLista" data-value="ini">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">
      
        <!-- Intro -->
        <section id="intro" class="wrapper style1 fullscreen fade-up" style="display: flex; flex-direction: column; margin-top: -50px;">
    
            <div class="inner" style="margin: auto;">
                <div style=" margin-top: 8%; display: flex; flex-direction: column; align-items: center;">
        
                    <h1 style="text-align: center; margin-bottom: 10px;" data-section="sectTituloP" data-value="titulo">Kelly Cabrera</h1>
                    <p style="text-align: center; margin-bottom: 10px;" data-section="sectTituloP" data-value="descripcion">¡Descubre todas las variedades que ofrecemos!</p>
                </div>
            </div>
        </section>
      
        <!-- One -->
        <section id="one" class="wrapper style1 spotlights">
            <section> <a href="#" class="image"> <img src="img/KCabreraBlack_fondo.png" alt="Logo" data-position="center center"></a>
                <div class="content">
                    <div class="inner">
                        <h2 data-section="sectIntroduccion" data-value="introduccion">Quienes Somos</h2>
                        <p data-section="sectQS" data-value="descripcion2">
                            Nuestro objetivo principal como Variedades Kari es proporcionar una gama de productos seleccionados garantizando calidad
                            y satisfacción en la atención para nuestros clientes. 
                        </p>
                    </div>
                </div>
            </section>
        </section>

        <!-- Two -->
        <section id="two" class="wrapper style1 fade-up">
            <div class="inner">
                <h2 data-section="sectExperiencias" data-value="experiencias">Servicios</h2>
                <p data-section="sectExperiencias" data-value="descripcion3">
                    Ofrecemos los productos a continuación:
                </p>
                <div class="features">
                    <section>
                        <h3 data-section="expFaroles">Faroles</h3>
                        <p class="description" data-section="expVelas" data-value="descripcion4">
                            x ... (cantidad)
                        </p>
                        <p class="price">$8.000 COP (ejemplo)</p>
                        <ul class="actions" style="display: flex; justify-content: center;">
                            <li><a href="https://wa.me/+542944633306" class="button primary" style="font-size: 15px;" data-section="expFaroles" data-value="descripcion4_1">Contactanos</a></li>
                        </ul>
                    </section>
                    <section>
                        <h3 data-section="expVelas">Velas</h3>
                            <p class="description" data-section="expVelas" data-value="descripcion5">
                                x ... (cantidad)
                            </p>
                        <p class="price">$8.000 COP (ejemplo)</p>
                    </section>
                    <section>
                        <h3 data-section="expFuegosArt">Fuegos Artificiales</h3>
                        <p class="description" data-section="expFuegosArt" data-value="descripcion6">
                            tipos: (especificar) <br>
                            x ... (cantidad por paquete)
                        </p>
                        <p class="price">$8.000 COP (ejemplo)</p>
                    </section>
                    <!-- <section>
                        <h3 data-section="expHcas">Hayacas</h3>
                        <p class="description" data-section="expHcas" data-value="descripcion7">
                            x ... (cantidad)
                        </p>
                        <p class="price">$8.000 COP (ejemplo)</p>
                        
                    </section> -->
                    <section>
                        <h3 data-section="expPtles">Pasteles</h3>
                        <p class="description" data-section="expPtles" data-value="descripcion8">
                            x ... (cantidad)
                        </p>
                        <p class="price">$8.000 COP (ejemplo)</p>
                        
                    </section>
                </div>
            </div>
        </section>

      <!-- Three -->
        <section id="three" class="wrapper style1 fade-up">
            <div class="inner">
                <h2 data-section="sectContactUser" data-value="contacto">Contacto</h2>
                <div class="split style1">
                    <section>
                        <ul class="contact">
                            <li>
                                <h3 data-section="sectContactIng" data-value="address">Dirección</h3>
                                <span data-position="sectContactIng" data-value="descripcionAdd">Barranquilla, Atlántico, Colombia</span>
                            </li>
                            <li>
                                <h3 data-section="sectContactIng" data-value="mailIng">Email</h3>
                                <a href="mailto:" data-section="sectContactIng" data-value="descripcionMailIng">manuelcastano21@gmail.com</a>
                            </li>
                            <li>
                                <h3 data-section="sectContactIng" data-value="whats">WhatsApp</h3>
                                <a href="https://wa.me/+57     " data-section="sectContactIng" data-value="descripcionWhats">(+57) 100000000</a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1">
      <div class="inner">
        <ul class="menu">
          <l data-section="footer" data-value="descripcionFooter"> © <span id="currentYear"></span> KellyCabrera. Todos los derechos reservados </l>
        </ul>
      </div>
      
    </footer>
    
    <!-- Scripts -->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.scrollex.min.js"></script>
    <script src="./js/jquery.scrolly.min.js"></script>
    <script src="js/browser.min.js"></script>
    <!-- <script src="./js/breakpoints.min.js"></script> -->
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
    
  </body>
</html>

